SQS_REGION=sa-east-1
SERVICE=bfb-ms-receive-messages
STAGE=dev
LIMIT=10
QUEUE_URL=http://localhost:4566/000000000000/received-events
QUEUE_URL_DLQ=http://localhost:4566/000000000000/received-events-dlq
#QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/812638386730/test-sqs